E:/Semestr_2.4/TPKS/Lab_1/labwork_1.vhd {1 {vcom -work work -2002 -explicit E:/Semestr_2.4/TPKS/Lab_1/labwork_1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity labwork_1
-- Compiling architecture struct_1 of labwork_1

} {} {}} E:/Semestr_2.4/TPKS/Lab_1/tb_labwork_1.vhd {1 {vcom -work work -2002 -explicit E:/Semestr_2.4/TPKS/Lab_1/tb_labwork_1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_labwork_1
-- Compiling architecture struct_1 of tb_labwork_1

} {} {}}
